server {
  listen 80;
  root /var/www/dips.ru;
  index index.html;
  server_name dips.ru www.dips.ru;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
