server {
  listen 80;
  root /var/www/cmc.ru;
  index index.html;
  server_name cmc.ru www.cmc.ru;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
